<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.peliculas.SeleccionarButacas">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.NavegationDrawer.AppBarOverlay">

        <!--ic_arrow_back es la FLECHA HACIA ATRÁS-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_seleccionarButacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/holo_red_dark"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title=""
            app:popupTheme="@style/Theme.NavegationDrawer.PopupOverlay">

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_event_seat"
                    android:layout_marginTop="5dp"
                    app:tint="@color/white"
                    android:contentDescription="@string/txt_titulo_seleccionar_butacas" />

                <TextView
                    android:id="@+id/txt_tituloPeliculas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/txt_titulo_seleccionar_butacas" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imagen_pelicula"
                android:layout_width="95dp"
                android:layout_height="130dp"
                android:contentDescription="@string/pelicula_butaca" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:layout_marginVertical="18dp"
                android:layout_marginStart="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/pelicula_butaca"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTituloPelicula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        tools:text="Cruella" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/cine_butaca"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNombreCine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        tools:text="Plenilunio" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/fecha_butaca"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        tools:text="Lunes, 12 de abril de 2021" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/sesion_butaca"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHoraSesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        tools:text="18:30h" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/sala_butaca"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNumSala"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        tools:text="7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/entradas_butaca"
                        android:textColor="@android:color/holo_red_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTipoEntradas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/black"
                        tools:text="Joven (2)" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/asiento_seleccionado"
                android:contentDescription="@string/butaca_seleccionada" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:text="@string/butaca_seleccionada" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/asiento_ocupado"
                android:contentDescription="@string/butaca_ocupada" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:text="@string/butaca_ocupada" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/asiento_libre"
                android:contentDescription="@string/butaca_ocupada" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:text="@string/butaca_libre" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/asiento_accesible"
                android:contentDescription="@string/butaca_accesible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:text="@string/butaca_accesible" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/asiento_inhabilitado"
                android:contentDescription="@string/butaca_inhabilitada" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="@color/black"
                android:text="@string/butaca_inhabilitada" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorButacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="UselessParent">

                <TableLayout
                    android:id="@+id/tablaButacas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </HorizontalScrollView>

        </LinearLayout>

        <!--PANTALLA-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/pantalla"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:background="@drawable/pantalla" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btn_anterior_seleccionarButacas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#5C5C5C"
                android:drawableLeft="@drawable/ic_navigate_before"
                android:drawableTint="@color/white"
                android:enabled="true"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/btnAnterior"
                android:textStyle="bold"
                tools:ignore="ButtonStyle,RtlHardcoded"
                tools:targetApi="m" />

            <Button
                android:id="@+id/btn_siguiente_seleccionarButacas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#5C5C5C"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:drawableTint="@color/white"
                android:enabled="true"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/btnSiguiente"
                android:textStyle="bold"
                tools:ignore="ButtonStyle"
                tools:targetApi="m" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>