<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:backgroundTintMode="multiply"
        android:orientation="vertical">

        <GridView
            android:id="@+id/lst_diasHorario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#FFFFFF"
            android:drawSelectorOnTop="true"
            android:gravity="center_horizontal"
            android:numColumns="7"
            tools:ignore="NestedScrolling" />

        <!--====================LAYOUT OCULTO!!!!!!===============================
            Debe mostrarse cuando el usuario haya elegido un cine preferido en su
            perfil. Si no ha elegido ninguno, debe aparecer oculto tal y como está ahora -->
        <LinearLayout
            android:id="@+id/layoutCinePreferido"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/roboto"
                android:text="@string/tu_cine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txt_nombreCinePreferente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Plenilunio" />

            <TextView
                android:id="@+id/txt_direccionCinePreferente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                tools:text="Aracne, s / n, 28022 Madrid" />

            <LinearLayout
                android:id="@+id/layoutHorariosPreferente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/lista_cines" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@android:color/darker_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_horarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#8C8B8B"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>