<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_entradasCompradas"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idTituloPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="JOKER" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/idCine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:textColor="#5C5C5C"
            tools:text="CC PARQUE CORREDOR"/>

        <TextView
            android:id="@+id/idFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textColor="#5C5C5C"
            tools:text="12 Dic 2019"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <!--Vista para SUBRAYAR-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/separador" />

</LinearLayout>